.article-container {
  display: grid;
}

.article {
  border: pink 5px solid;
  margin: 20px 10vw;
  padding: 15px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    'title title'
    'author date'
    'rule rule'
    'body body'
    'votes .';
  align-items: center;
}

.article__body {
  text-align: left;
  grid-area: body;
  margin: 0;
}

.article__title {
  grid-area: title;
}

.article__author {
  grid-area: author;
  color: grey;
  margin: 0;
}

.article__date {
  grid-area: date;
  color: grey;
  margin: 0;
}

.article__rule {
  grid-area: rule;
  size: 5px;
  width: 100%;
}

.article__votes {
  grid-area: votes;
  text-align: left;
  margin-bottom: 0;
  font-size: 0.9rem;
}

@media screen and (max-width: 250px) {
  .article {
    margin: 0;
    width: 250px;
  }
}

@media screen and (min-width: 430px) {
  .article {
    margin: 20px 20vw;
  }
}

.breadcrumb {
  list-style: none;
  margin: 10px;
  padding: 0;
  text-align: left;
  font-size: 0.75rem;
}

.breadcrumb__item {
  display: inline;
}
